MOBILE_CONTENT_API_BUCKET=mybucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=roger
AWS_SECRET_ACCESS_KEY=test

ONESKY_API_KEY=example
ONESKY_API_SECRET=helloworld

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
ROLLBAR_ACCESS_TOKEN=abcdef