MOBILE_CONTENT_API_BUCKET=mybucket
AWS_REGION=us-east-1

DATADOG_TRACE=false

ONESKY_API_KEY=example
ONESKY_API_SECRET=helloworld

DB_HOST=localhost
DB_NAME=mobile-content-api
DB_USER=
DB_PASSWORD=

ROLLBAR_ACCESS_TOKEN=abcdef

SYSLOG_HOST=

REDIS_PORT_6379_TCP_ADDR=
REDIS_PORT_6379_TCP_PORT=

SECRET_KEY_BASE=
SIDEKIQ_CREDS=
DEFAULT_PROXY_TARGET=

# Adobe Campaigns information and credentials
ADOBE_ORG_ID=asdf
ADOBE_ORG_NAME=cru
ADOBE_TECH_ACCT=asdf
ADOBE_API_KEY=asdf
ADOBE_API_SECRET=asdf
ADOBE_SIGNED_JWT=asdf
ADOBE_SERVICE_NAME=GodToolsWelcomeSeries