MOBILE_CONTENT_API_BUCKET=mybucket
AWS_REGION=us-east-1
ONESKY_API_KEY=example
ONESKY_API_SECRET=helloworld

DB_HOST=example.com
DB_NAME=example
DB_USER=example
DB_PASSWORD=helloworld

TEST_DB_HOST=example.com
TEST_DB_NAME=example
TEST_DB_USER=example
TEST_DB_PASSWORD=helloworld