MOBILE_CONTENT_API_BUCKET=mybucket
AWS_REGION=us-east-1
ONESKY_API_KEY=example
ONESKY_API_SECRET=helloworld

DB_HOST=localhost
DB_NAME=mobile-content-api
DB_USER=
DB_PASSWORD=
TEST_DB_NAME=mobile-content-api-test
